{
  "name": "oshsutimes",
  "version": "1.0.0",
  "description": "OshSU Times",
  "main": "main.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bekbolot Tazhibaev <tabekg@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-concat": "2.6.1",
    "gulp-concat-css": "3.0.0",
    "gulp-rename": "1.2.2",
    "gulp-sass": "3.1.0",
    "gulp-uglify": "3.0.0",
    "gulp-uglifycss": "1.0.8",
    "pump": "1.0.2",
    "gulp-ng-annotate": "2.0.0",
    "gulp-ngmin": "0.3.0",
    "gulp-strip-css-comments": "1.2.0",
    "node-normalize-scss": "3.0.0"
  }
}
